{% set title = 'Discover More with Tapestri™' %}
{% set description = 'Perform scalable, customizable, single-cell DNA analysis with the Mission Bio Tapestri Platform.' %}

{% extends "./layouts/default.html" %}
{% block content %}
<div class="main-body">
   {% include "partials/header.html" %} 

      <section class="section">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <article class="content-container">
                    <h2>Discover More with Tapestri</h2>
                    <h3>SEE MORE</h3>
                    <p>Reveal true heterogeneity with high sensitivity at the single-cell DNA level</p>
                    <ul>
                        <li>Detect mutation co-occurrence</li>
                        <li>Characterize rare subclones down to 1%</li>
                        <li>Analyze up to 10,000 cells per run for sequencing</li>
                    </ul>
                    <h3>DO MORE</h3>
                    <p>Leverage more scalable and accessible workflows than single-cell RNA sequencing</p>
                    <ul>
                        <li>DNA accessibility to answer new questions with clinical utility</li>
                        <li>Lower total cost per experiment</li>
                        <li>Faster time-to-answer with lower sequencing requirements</li>
                    </ul>
                    <h3>BE MORE CONFIDENT</h3>
                    <p>Have confidence in ease-of-use and quality controls</p>
                    <li>Pre-configured, off-the-shelf system with optimized reagents and protocols for easy implementation</li>
                    <li>Low allele dropout and high coverage uniformity with direct target amplification</li>
                    <li>Easy installation with ~1ft<sup>3</sup> instrument footprint</li>
                    <h3>CUSTOMIZE MORE</h3>
                    <p>With the ability to customize panels with targets of interest for single-cell mutation profiling, you can now focus on what’s most important. Customize up to 100 genomic regions to analyze simultaneously at the single-cell level, revealing the true cellular heterogeneity of your samples.</p>
                    <h3>GET MORE SUPPORT</h3>
                    <p>We want to remove the hurdles of getting from research to discovery. Our analysis and visualization software will simplify your ability to draw meaningful biological insights from single-cell data and our dedicated bioinformatics team is on-demand to provide additional support for your research success.</p>
                </article>
               </div>
            </div>
         </div>
      </section>

   </div>
   {% include "partials/footer.html" %} 
</div>
{% endblock %}